---
title: How to Make French Pancakes in 10 Minutes!
description: >-
  Master the art of making authentic French crepes in just 10 minutes. Light,
  delicate, and endlessly versatile for sweet or savory fillings.
youtubeUrl: https://www.youtube.com/watch?v=0Q3eJM72GBE
youtubeId: 0Q3eJM72GBE
thumbnailUrl: https://i.ytimg.com/vi/0Q3eJM72GBE/hqdefault.jpg
difficulty: Easy
prepTime: 5 mins
cookTime: 5 mins
totalTime: 10 mins
servings: 8 crepes
isPublished: true
publishedAt: 2024-11-20
---
## Ingredients

- 1 cup all-purpose flour
- 2 large eggs
- 1 1/4 cups milk
- 2 tbsp melted butter
- 1 tbsp sugar
- Pinch of salt
- Butter for cooking
- Your favorite toppings

## Instructions

1. Blend all ingredients until smooth - no lumps!
1. Let batter rest 5 minutes if time allows.
1. Heat a non-stick pan over medium heat.
1. Add a small pat of butter to coat.
1. Pour 1/4 cup batter, swirl to spread thin.
1. Cook 1-2 minutes until edges lift easily.
1. Flip and cook 30 seconds more.
1. Fill with Nutella, fruit, or savory ingredients.

## Tips

- A blender makes the smoothest batter
- First crepe is always a test - don't worry if it's not perfect
- Keep cooked crepes warm under a towel

## Variations

- Add cocoa powder for chocolate crepes
- Fill with ham and cheese for savory version
- Make ahead and freeze between parchment
