---
title: Korean Short Ribs in 20 Mins | 3 ingredients | 1 Secret | 100% Kid-Approved
description: >-
  Make delicious Korean-style short ribs in just 20 minutes with only 3 simple
  ingredients. A family-friendly recipe that even the pickiest eaters will love!
youtubeUrl: https://www.youtube.com/watch?v=IrlzlhQfHvo
youtubeId: IrlzlhQfHvo
thumbnailUrl: https://i.ytimg.com/vi/IrlzlhQfHvo/hqdefault.jpg
difficulty: Easy
prepTime: 5 mins
cookTime: 15 mins
totalTime: 20 mins
servings: '4'
isPublished: true
publishedAt: '2024-12-20'
---

## Ingredients

- 2 lbs beef short ribs (flanken-cut)
- 1/2 cup soy sauce
- 3 tbsp brown sugar or honey
- 4 cloves garlic, minced
- 1 tbsp sesame oil
- Green onions for garnish
- Sesame seeds for garnish

## Instructions

1. Pat short ribs dry and score lightly on both sides.
2. Mix soy sauce, brown sugar, and garlic to create the marinade.
3. Coat ribs generously with the marinade.
4. Heat a grill pan or skillet over high heat.
5. Cook ribs 3-4 minutes per side until caramelized.
6. Drizzle with sesame oil before serving.
7. Garnish with green onions and sesame seeds.
8. Serve immediately with steamed rice.

## Tips

- Flanken-cut ribs cook faster than English-cut
- High heat is key for caramelization
- Let the meat rest for 2 minutes before serving

## Variations

- Add gochujang for a spicy kick
- Use pork ribs as an alternative
- Marinate overnight for deeper flavor
